[ req ]
distinguished_name = dn
req_extensions     = req_ext

# Advanced section - Default values are recommended
default_bits 	   = 2048
prompt 	     	   = no
default_md         = sha256

[ req_ext ]
keyUsage           = digitalSignature, keyEncipherment
extendedKeyUsage   = serverAuth, clientAuth

[ dn ]
C                  = US
ST                 = Texas
L                  = Austin
O                  = Control-M
OU                 = Control-M
CN                 = example.hostname
emailAddress       = admin@controlm.com
